{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@form/*": [
        "scripts/form/*"
      ]
    },
    "module": "esnext",
    "target": "es6",
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}