{
  "name": "age-calculator-app",
  "version": "1.0.0",
  "description": "## GitHub Pages",
  "main": "main.js",
  "scripts": {
    "htmlhint": "htmlhint src/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antelopest/age-calculator-app.git"
  },
  "keywords": [],
  "author": "Simon Belenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antelopest/age-calculator-app/issues"
  },
  "homepage": "https://github.com/antelopest/age-calculator-app#readme",
  "devDependencies": {
    "htmlhint": "^1.6.3",
    "prettier": "^3.6.2"
  }
}
