{
  "name": "age-calculator-app",
  "version": "1.0.0",
  "description": "## GitHub Pages",
  "main": "main.js",
  "scripts": {
    "htmlhint": "htmlhint src/**/*.html",
    "lint:eslint": "eslint . --ext .js",
    "lint:styles": "stylelint '**/*.scss'",
    "dev": "",
    "build": "",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antelopest/age-calculator-app.git"
  },
  "keywords": [],
  "author": "Simon Belenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antelopest/age-calculator-app/issues"
  },
  "homepage": "https://github.com/antelopest/age-calculator-app#readme",
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "gh-pages": "^6.3.0",
    "htmlhint": "^1.6.3",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}
